{
  "name": "@dylanlv/eslint-config",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Dylan Lv<417703682@qq.com>(https://github.com/dylan-lv/)",
  "description": "eslint规范",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "release": "lerna publish --conventional-commits"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "lerna": "^4.0.0",
    "typescript": "^4.6.2"
  }
}
